service 414141
{
    disable = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = challenge
    bind        = 0.0.0.0
    server      = /home/challenge/414141
    type        = UNLISTED
    port        = 3338
}

